<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/groupes"
        android:title="Groupes"
        android:icon="@mipmap/ic_dashboard_white_24dp">
    </item>
    <item android:id="@+id/calendrier"
        android:title="Calendrier"
        android:icon="@mipmap/ic_event_white_24dp">
    </item>
    <item android:id="@+id/elimination"
        android:title="Phase Elimnatoire"
        android:icon="@mipmap/ic_event_seat_white_24dp">
    </item>
    <item android:id="@+id/profil"
        android:title="Profil"
        android:icon="@mipmap/ic_account_circle_white_24dp">
    </item>
    <item android:id="@+id/stade"
        android:title="Stade"
        android:icon="@mipmap/ic_account_circle_white_24dp">
    </item>



</menu>